-----------------------------------------DATETIME FUNCTIONS-----------------------------------------------------

DECLARE @DATE1 AS DATETIME,@DATE2 AS DATETIME
SET @DATE1 = '2023-12-8 15:03:16'


--DATEADD
SET @DATE2 = DATEADD(MONTH,6,@DATE1)
SELECT @DATE2 
	--output:2024-06-08 15:03:16.000

--DATEDIFF
SELECT DATEDIFF(DAY,@DATE1,@DATE2)
	--output:183
SELECT DATEDIFF(YEAR,@DATE1,@DATE2)
	--output:1
SELECT DATEDIFF(HOUR,@DATE1,@DATE2)
	--output:4392

--DATEFROMPART(year,month,day)
SET @DATE2= DATEFROMPARTS(2025,5,15)
SELECT @DATE2 
	--output:2025-05-15 00:00:00.000


--DATEPART
SELECT DATEPART(MONTH,@DATE1) --(2023-12-08)
	--output:12
SELECT DATEPART(DAY,@DATE1) --(2023-12-08)
	--output:8
SELECT DATEPART(YEAR,@DATE1) --(2023-12-08)
	--output:2023
SELECT DATEPART(DW,@DATE1) --(2023-12-08)(DW=>day of week)
	--output:6
SELECT DATEPART(WEEK,@DATE1) --(2023-12-08)
	--output:49




--GETDATE  NOW 

DECLARE @MYBIRTHDAY AS DATETIME = '2001-01-01'
SELECT DATEDIFF(YEAR,@MYBIRTHDAY,GETDATE())
	--output is my age 
	
