----------------------------ADDER FUNCTION
CREATE FUNCTION DBO.ADDER(@NUM1 AS INT,@NUM2 AS INT) --define function
RETURNS INT 				             --return type				
BEGIN

DECLARE @SONUC AS INT 
SET @SONUC = @NUM1+@NUM2                          --transactions
RETURN @SONUC 

END

--USING
SELECT DBO.ADDER(5,8) --out:13

----------------------------AGE CALCULATING FUNTION

CREATE FUNCTION DBO.CALCULATEAGE(@DATE1 AS DATE) --Another e.g.
RETURNS INT 
BEGIN
DECLARE @AGE AS INT 
SET @AGE = DATEDIFF(YEAR,@DATE1,GETDATE())
RETURN @AGE
END

--USING
SELECT DBO.CALCULATEAGE('20010519') --out:22

-------------------------------MONTH NAME RETURNER FUNCTION
CREATE FUNCTION DBO.MONTHNAMERET(@DATE AS DATETIME)
RETURNS VARCHAR(10)
AS
BEGIN
DECLARE @RESULT AS VARCHAR(10)
IF(DATEPART(MONTH,@DATE)=1)SET @RESULT ='01.JAN'
IF(DATEPART(MONTH,@DATE)=2)SET @RESULT ='02.FEB'
IF(DATEPART(MONTH,@DATE)=3)SET @RESULT ='03.MARCH'
IF(DATEPART(MONTH,@DATE)=4)SET @RESULT ='04.APR'
IF(DATEPART(MONTH,@DATE)=5)SET @RESULT ='05.MAY'
IF(DATEPART(MONTH,@DATE)=6)SET @RESULT ='06.JUN'
IF(DATEPART(MONTH,@DATE)=7)SET @RESULT ='07.JULY'
IF(DATEPART(MONTH,@DATE)=8)SET @RESULT ='08.AUG'
IF(DATEPART(MONTH,@DATE)=9)SET @RESULT ='09.SEP'
IF(DATEPART(MONTH,@DATE)=10)SET @RESULT ='10.OCT'
IF(DATEPART(MONTH,@DATE)=11)SET @RESULT ='11.NOV'
IF(DATEPART(MONTH,@DATE)=12)SET @RESULT ='12.DEC'

RETURN @RESULT

END

SELECT dbo.MONTHNAMERET(GETDATE())


